<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>NebulaCoreIntuneGroupUsageTable</Name>
      <ViewSelectedBy>
        <TypeName>Nebula.Core.IntuneGroupUsage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Category</Label>
            <Width>23</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Profile Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Profile Type</Label>
            <Width>55</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Assignment</Label>
            <Width>18</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Profile Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Profile Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $value = $_.Assignment
                  if ($null -eq $value) { return $null }
                  if ($value -like '*Exclude*') {
                    return "$($PSStyle.Foreground.BrightRed)$value$($PSStyle.Reset)"
                  }
                  return $value
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
